[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.locale.default = "pt_BR"
resources.locale.force = true
phpSettings.date.timezone = "America/Sao_Paulo"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "website"

;website.resources.db.adapter = "PDO_MYSQL"
;website.resources.db.isdefaulttableadapter = true
;website.resources.db.params.dbname = "cerebelo_vini"
;website.resources.db.params.username = "root"
;website.resources.db.params.password = ""
;website.resources.db.params.host = "75.127.118.6"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
